# SaddleRAG

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DocRAG.slnx  Dockerfile  Dockerfile.cuda  LICENSE  NOTICE  README.md  SaddleRAG.slnx  docker-compose.cuda.yml  docker-compose.macos.yml  docker-compose.yml  install.sh  nuget.config  uninstall.sh  warmup.sh
DocRAG.Cli/: DocRAG.Cli.csproj  Program.cs  appsettings.json
DocRAG.Ingestion/: DocRAG.Ingestion.csproj  IngestionOrchestrator.cs  ScrapeJobRunner.cs
DocRAG.Ingestion/Chunking/: CategoryAwareChunker.cs
DocRAG.Ingestion/Classification/: LlmClassifier.cs
DocRAG.Ingestion/Crawling/: GitHubRepoScraper.cs  PageCrawler.cs
DocRAG.Ingestion/Embedding/: InMemoryBruteForceVectorSearch.cs  NoOpReRanker.cs  OllamaBootstrapper.cs  OllamaEmbeddingProvider.cs  OllamaReRanker.cs  OllamaSettings.cs
DocRAG.Ingestion/Recon/: LibraryProfileService.cs
DocRAG.Ingestion/Scanning/: DependencyIndexer.cs  PackageFilter.cs  ScrapeJobFactory.cs
DocRAG.Mcp/: DocRAG.Mcp.csproj  McpWarmupService.cs  McpWarmupState.cs  Program.cs  appsettings.Development.json  appsettings.json  install-service.ps1  publish-and-install-service.ps1  uninstall-service.ps1  update-service.ps1
DocRAG.Mcp/Properties/: launchSettings.json
DocRAG.Mcp/Tools/: DiagnosticTools.cs  HealthTools.cs  IngestTools.cs  IngestionTools.cs  LibraryTools.cs  ProfileTools.cs  ScrapeDocsTools.cs  SearchTools.cs  VersionTools.cs
SaddleRAG.Cli/: Program.cs  SaddleRAG.Cli.csproj  appsettings.json
SaddleRAG.Cli/Commands/: ClientFlagParser.cs  RegisterClientsCommand.cs  StatusCommand.cs  UnregisterClientsCommand.cs
SaddleRAG.Cli/Handlers/: DryrunReportRenderer.cs  IngestProgressFormatter.cs  InspectReportRenderer.cs  ListLibrariesHandler.cs  ProfileListHandler.cs  ReclassifyHandler.cs  ScanReportRenderer.cs  StatusHandler.cs
SaddleRAG.ClientIntegration/: ClientRegistrar.cs  ClientResultFormatter.cs  ClientWriterCatalog.cs  IClientWriter.cs  SaddleRAG.ClientIntegration.csproj
SaddleRAG.ClientIntegration/Models/: McpToolNames.cs  RegisterResult.cs  RegistrarResult.cs  SaddleRagEndpoint.cs  StatusResult.cs  UnregisterResult.cs
SaddleRAG.ClientIntegration/Resources/: case-study-infragistics-wpf.md  saddlerag-first.md  saddlerag-maintain.md  saddlerag-query.md  saddlerag-recon.md  saddlerag-scrape-strategy.md  saddlerag-scrape.md
SaddleRAG.ClientIntegration/Skills/: SkillCatalog.cs  SkillContent.cs
SaddleRAG.ClientIntegration/Writers/: ClaudeCodeWriter.cs  ClaudeDesktopWriter.cs  CodexWriter.cs  CopilotCliWriter.cs  CursorWriter.cs  GeminiCliWriter.cs  SkillDescriptor.cs  SkillManifest.cs  VisualStudio2022Writer.cs  VsCodeMcpWriter.cs  WindsurfWriter.cs
SaddleRAG.Database/: MongoDbProfile.cs  SaddleRAG.Database.csproj  SaddleRagDbContext.cs  SaddleRagDbContextFactory.cs  SaddleRagDbSettings.cs  ServiceCollectionExtensions.cs
SaddleRAG.Database/Migrations/: BsonDocumentExtensions.cs  JobsUnificationMigration.cs
SaddleRAG.Database/Repositories/: BackgroundJobRepository.cs  Bm25ShardRepository.cs  ChunkRepository.cs  DiffRepository.cs  ExcludedSymbolsRepository.cs  JobRepository.cs  LibraryIndexRepository.cs  LibraryProfileRepository.cs  LibraryRepository.cs  PageRepository.cs  ReembedJobRepository.cs  RepositoryFactory.cs  RescrubJobRepository.cs  ScrapeAuditRepository.cs  ScrapeJobRepository.cs
SaddleRAG.Ingestion/: BackgroundJobRunner.cs  ChunkStage.cs  ClassifyStage.cs  CrawlStage.cs  DrainStage.cs  DryRunAccumulator.cs  DryRunSnapshot.cs  EmbedStage.cs  IndexStage.cs  IngestionFinalizer.cs  IngestionOrchestrator.cs  IngestionPersistenceMode.cs  JobCancellationRegistry.cs  JobCancellationService.cs  ReembedJobRunner.cs  RescrubJobRunner.cs  SaddleRAG.Ingestion.csproj  ScrapeJobRunner.cs
SaddleRAG.Ingestion/Chunking/: CategoryAwareChunker.cs  IChunker.cs
SaddleRAG.Ingestion/Classification/: ClassificationPrompt.cs  ClassifierBackendNames.cs  ClassifierBackendSwitch.cs  ClassifierEntryResolver.cs  IClassifierGenerator.cs  ILlmClassifier.cs  IOllamaGenerateClient.cs  IOllamaProbe.cs  LlmClassifier.cs  LlmQueryPlanner.cs  OllamaApiClientAdapter.cs  OllamaLlmClassifier.cs  OllamaProbe.cs  OnnxClassifierGenerator.cs  OnnxLlmClassifier.cs  QueryPlanScorer.cs  SerializedClassifierGenerator.cs
SaddleRAG.Ingestion/Crawling/: CrawlBudget.cs  CrawlPageQuota.cs  EscalationController.cs  GitHubRepoScraper.cs  HostRateLimiter.cs  HostScopeFilter.cs  HostSlot.cs  IPageCrawler.cs  IPageNavigator.cs  IPlaywrightRuntimeProbe.cs  NavigationResult.cs  PageCrawler.cs  PageMetrics.cs  PlaywrightRuntimeProbe.cs  RenderModeVoter.cs  RetryPolicy.cs  SpaAwareContentExtractor.cs  SpaPageNavigator.cs  SsrPageNavigator.cs
SaddleRAG.Ingestion/Diagnostics/: MonitorBroadcaster.cs  ScrapeAuditWriter.cs  (+2 more)
SaddleRAG.Mcp/: FileServerLogTailReader.cs  LogDirectoryResolver.cs  McpIntegerArrayArgumentParser.cs  McpStringArrayArgumentParser.cs  McpToolExceptionFilter.cs  McpWarmupService.cs  McpWarmupState.cs  PrewarmHelpers.cs  Program.cs  RunSentinel.cs  SaddleRAG.Mcp.csproj  SaddleRagPrompts.cs  ServerLogFiles.cs  ServerLogParser.cs  StartupFailureReporter.cs  appsettings.Development.json  appsettings.json  install-service.ps1  publish-and-install-service.ps1  start-and-monitor.ps1  uninstall-service.ps1  update-service.ps1
SaddleRAG.Monitor/: SaddleRAG.Monitor.csproj  _Imports.razor
SaddleRAG.Packaging/: BlobInfo.cs  BundleJsonOptions.cs  BundleLibraryInfo.cs  BundleManifest.cs  BundlePaths.cs  BundleVersionEntry.cs  CollectionCompactor.cs  CollectionStats.cs  CompactResult.cs  ExportProgress.cs  ExportRequest.cs  ExportResult.cs  ICollectionCompactor.cs  ImportPartialFailure.cs  ImportProgress.cs  ImportRequest.cs  ImportResult.cs  LibraryExporter.cs  LibraryImporter.cs  SaddleRAG.Packaging.csproj  VersionFilter.cs  VersionFilterKind.cs
SaddleRAG.Tests/: SaddleRAG.Tests.csproj
SaddleRAG.Tray/: App.xaml  App.xaml.cs  SaddleRAG.Tray.csproj  app.manifest
SaddleRAG.Tray.Core/: SaddleRAG.Tray.Core.csproj
(+760 files in other folders)
