<Project>

  <!--
    Repo-level MSBuild defaults applied to every project. The release workflow
    overrides Version via -p:Version=$env:PackageVersion, derived from the git
    tag (e.g. v0.1.0-alpha.3 -> 0.1.0-alpha.3). Local dev builds use the default
    below so binaries advertise themselves as a dev build rather than .NET's
    default 1.0.0.0.

    AssemblyVersion stays a 4-part numeric (prerelease suffix stripped) for
    .NET assembly-loading; AssemblyInformationalVersion preserves the full
    SemVer string with prerelease suffix and is what the MCP server reports
    to clients.
  -->

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
  </PropertyGroup>

  <!--
    Brand all runnable outputs (console exes + the Web SDK service host) with the
    canonical SaddleRAG icon. Guarded so class-library projects don't pick up an
    ApplicationIcon (which they'd warn on / ignore). The icon is referenced from
    its single canonical location under assets/branding — never copied per project.
  -->
  <PropertyGroup Condition="'$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe' or '$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <ApplicationIcon>$(MSBuildThisFileDirectory)assets\branding\saddlerag-icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
