<Solution>
  <Folder Name="/Solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="DocRAG.Cli/DocRAG.Cli.csproj" />
  <Project Path="DocRAG.Core/DocRAG.Core.csproj" />
  <Project Path="DocRAG.Database/DocRAG.Database.csproj" />
  <Project Path="DocRAG.Ingestion/DocRAG.Ingestion.csproj" />
  <Project Path="DocRAG.Mcp/DocRAG.Mcp.csproj" />
  <Project Path="DocRAG.Tests/DocRAG.Tests.csproj" />
</Solution>
