<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>STR0010</NoWarn>
    <!--
      Mirror the UseGpu / USE_GPU plumbing from SaddleRAG.Ingestion.csproj so
      #if USE_GPU branches in test files (which assert different outcomes for
      CPU-only vs GPU-flavored builds of Ingestion) compile under the same
      symbol the production assembly does. Override with -p:UseGpu=false to
      run the CPU-only-build assertion paths.
    -->
    <UseGpu Condition="'$(UseGpu)' == ''">true</UseGpu>
    <DefineConstants Condition="'$(UseGpu)' == 'true'">$(DefineConstants);USE_GPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeStructure.Analyzers" Version="1.0.7" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaddleRAG.Cli\SaddleRAG.Cli.csproj" />
    <ProjectReference Include="..\SaddleRAG.ClientIntegration\SaddleRAG.ClientIntegration.csproj" />
    <ProjectReference Include="..\SaddleRAG.Core\SaddleRAG.Core.csproj" />
    <ProjectReference Include="..\SaddleRAG.Ingestion\SaddleRAG.Ingestion.csproj" />
    <ProjectReference Include="..\SaddleRAG.Installer.Logic\SaddleRAG.Installer.Logic.csproj" />
    <ProjectReference Include="..\SaddleRAG.Mcp\SaddleRAG.Mcp.csproj" />
    <ProjectReference Include="..\SaddleRAG.Monitor\SaddleRAG.Monitor.csproj" />
    <ProjectReference Include="..\SaddleRAG.Packaging\SaddleRAG.Packaging.csproj" />
    <ProjectReference Include="..\SaddleRAG.Tray.Core\SaddleRAG.Tray.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ClientIntegration\Fixtures\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\FileScrape\**\*.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
