<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeStructure.Analyzers" Version="1.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaddleRAG.Core\SaddleRAG.Core.csproj" />
    <ProjectReference Include="..\SaddleRAG.Database\SaddleRAG.Database.csproj" />
  </ItemGroup>

</Project>
