<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      ONNX Runtime execution-provider toggle. Three mutually-exclusive build flavors:

        UseGpu=true  (default)    DirectML NuGet — Windows GPU via Direct3D 12;
                                  covers AMD, Intel, and NVIDIA without a CUDA install.
                                  Used by the production Windows MSI.

        UseGpuCuda=true           CUDA NuGet — NVIDIA GPU on Linux via CUDA Toolkit.
                                  Used by the Docker :cuda image.

        UseGpu=false              CPU-only NuGet — no GPU dependency.
                                  Used by the Docker :cpu / :latest image and the
                                  Linux CI build.

      Both GPU flavors define USE_GPU so OnnxExecutionProviderConfigurator compiles in
      the GPU append path. CUDA builds additionally define USE_GPU_CUDA so the
      DirectML append (Windows-only API) is excluded and CUDA is enabled in
      OnnxSettings.IsSupportedByBuild.

      Override at build time:
        dotnet build -p:UseGpu=false      # CPU-only
        dotnet build -p:UseGpuCuda=true   # CUDA (Linux)
    -->
    <UseGpuCuda Condition="'$(UseGpuCuda)' == ''">false</UseGpuCuda>
    <!-- UseGpu defaults true only when not in CUDA mode -->
    <UseGpu Condition="'$(UseGpu)' == '' and '$(UseGpuCuda)' != 'true'">true</UseGpu>
    <!-- USE_GPU: any GPU package is referenced -->
    <DefineConstants Condition="'$(UseGpu)' == 'true' or '$(UseGpuCuda)' == 'true'">$(DefineConstants);USE_GPU</DefineConstants>
    <!-- USE_GPU_CUDA: specifically the CUDA NuGet, separates CUDA from DirectML in #if blocks -->
    <DefineConstants Condition="'$(UseGpuCuda)' == 'true'">$(DefineConstants);USE_GPU_CUDA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeStructure.Analyzers" Version="1.0.7" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="OllamaSharp" Version="5.4.27" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0"
                      Condition="'$(UseGpu)' != 'true' and '$(UseGpuCuda)' != 'true'" />
    <!--
      Microsoft.ML.OnnxRuntime.DirectML lags Microsoft.ML.OnnxRuntime on
      NuGet — DirectML releases are gated on the upstream DirectML.dll
      cadence. 1.24.4 is the latest DirectML build at time of writing; the
      CPU build can stay at 1.26.0. Bump this when DirectML 1.26+ ships.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4"
                      Condition="'$(UseGpu)' == 'true' and '$(UseGpuCuda)' != 'true'" />
    <!--
      CUDA execution provider. Ships AppendExecutionProvider_CUDA and the
      libonnxruntime_providers_cuda native binary for Linux x64.
      Requires CUDA 12.x + cuDNN 9.x at runtime (provided by the nvidia/cuda
      base image in Dockerfile.cuda). Version matches the CPU NuGet.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.26.0"
                      Condition="'$(UseGpuCuda)' == 'true'" />
    <!--
      Microsoft.ML.OnnxRuntimeGenAI — generative-inference runtime for the ONNX classifier.
      Mirrors the OnnxRuntime CPU/DirectML/CUDA condition pattern above exactly.
      DirectML note: GenAI.DirectML ships on the same cadence as GenAI, unlike the
      OnnxRuntime.DirectML lag above, so all three variants share the same version.
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.0"
                      Condition="'$(UseGpu)' != 'true' and '$(UseGpuCuda)' != 'true'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.DirectML" Version="0.14.1"
                      Condition="'$(UseGpu)' == 'true' and '$(UseGpuCuda)' != 'true'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.14.0"
                      Condition="'$(UseGpuCuda)' == 'true'" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaddleRAG.Core\SaddleRAG.Core.csproj" />
    <ProjectReference Include="..\SaddleRAG.Database\SaddleRAG.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SaddleRAG.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
